<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        font-family: Arial;
      }

      input[type=number], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      #radio-container {
        background-color: white;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <h1>Bill Calculator</h1>
      <div id="calculator">
        <form id="calculator_form" action="">
          <p>Amount($) for person 1 before tax and tip</p>
          <input id="person1amt" type="number" step="0.01" min="0" placeholder="Person 1 Amount" required>


          <p>Amount($) for person 2 before tax and tip</p>
          <input id="person2amt" type="number" step="0.01" min="0" placeholder="Person 2 Amount" required>

          <p>Total($) amount of bill after tax and before tip </p>
          <input id="billamt" type="number" step="0.01" min="0" placeholder="Total Bill Amount" required>

          <p>Service rating</p>
            <select id="tipamt" required>
              <option disabled selected value="0">-- Choose an Option --</option>
              <option value="0.25">25&#37; &#45; Great</option>
              <option value="0.2">20&#37; &#45; Good</option>
              <option value="0.15">15&#37; &#45; Okay</option>
              <option value="0.1">10&#37; &#45; Poor</option>
              <option value="0.05">5&#37; &#45; Awful</option>
            </select>

          <p>Do you want the tip to be calculated before or after tax?</p>
          <div id="radio-container">
            <label>
              <input type="radio" name="tax" value="before" checked required> Before tax
            </label>
            <label>
              <input type="radio" name="tax" value="after"> After tax
            </label>
          </div>

          <input id="done" type="submit" value="Calculate">
        </form>
        
      </div>
      <!--calculator end-->

      <div id="finaltip">
        Tip: $<span id="tip">0.00</span>
      </div>

      <div id="finalbill">
        Total with tax and tip: $<span id="bill">0.00</span>
      </div>

      <div id="finalperson1">
        Person 1: $<span id="person1">0.00</span>
      </div>

      <div id="finalperson2">
        Person 2: $<span id="person2">0.00</span>
      </div>

    </div>
    <!--container end-->

    <script type="text/javascript" src="billcalc.js"></script>  
  </body>
</html>
